.inv {
  width: 580px;
  padding: 5px;
  background-color: $dark-background;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 350px 100px 100px;
  gap: 10px;
  grid-template-areas: 'item1 item2 item3';
}

.name {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  word-wrap: break-word;
  word-break: break-word;
  grid-area: item1;
  font-size: 22px;
}

@media (max-width: 640px) {
  .inv {
    width: 260px;
    padding: 5px;
    background-color: $dark-background;
    border-radius: 8px;
    grid-template-columns: 120px 120px;
    grid-auto-rows: auto;
    gap: 10px;
    grid-template-areas: 'item1 item1';
  }

  .name {
    font-size: 18px;
  }
}
